# Ecommerce-DDD

./: Ecommerce.API - v1.postman_collection.json  Ecommerce.sln  README.md  docker-compose.yml  validata-challenge.sln
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  Seeder.cs  appsettings.Development.json  appsettings.json
Ecommerce.API.Common/Base/: PagedResponse.cs  PaginationFilterRequest.cs  ResponseResult.cs
Ecommerce.API.Common/Errors/: CustomError.cs
Ecommerce.API.Common/Errors/CoreErrors/: GenericErrors.cs
Ecommerce.API.Common/Exceptions/: AppException.cs
Ecommerce.API.Contracts/Mapping/: OrderProfile.cs
Ecommerce.API.Contracts/Request/Order/: CreateOrderRequest.cs  EditOrderRequest.cs  OrderItemRequest.cs
Ecommerce.API.Contracts/Response/Order/: OrderByIdResponse.cs  OrderResponse.cs
Ecommerce.API/Controllers/: ApiBaseController.cs  HomeController.cs
Ecommerce.API/Controllers/V1/: OrderController.cs
Ecommerce.API/Extensions/: ServiceCollectionExtensions.cs
Ecommerce.API/Handlers/: GlobalExceptionHandler.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Abstractions/Infrastructure/: ICurrentUserService.cs  IEcommerceDbContext.cs
Ecommerce.Application/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Ecommerce.Application/Configurations/: ConnectionStrings.cs
Ecommerce.Application/Logic/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  EditOrderCommand.cs
Ecommerce.Application/Logic/Orders/Query/: GetOrdersQuery.cs
Ecommerce.Application/Logic/Orders/Validators/: CreateOrderCommandValidator.cs  EditOrderCommandValidator.cs
Ecommerce.Application/Logic/Services/: CurrentUserService.cs
Ecommerce.Application/Services/: CurrentUserService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: BaseEntity.cs  BaseEvent.cs
Ecommerce.Domain/Entities/: AuditTrail.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.Domain/Entities/Attributes/: TrackPropertyAttribute.cs
Ecommerce.Domain/Entities/Orders/: Order.cs  OrderStatus.cs
Ecommerce.Domain/Entities/Shared/Attributes/: TrackPropertyAttribute.cs
Ecommerce.Domain/Entities/Shared/ValueObjects/: Price.cs
Ecommerce.Domain/Entities/ValueObjects/: Price.cs
Ecommerce.Domain/Extensions/: StringExtensions.cs
Ecommerce.Domain/Markers/: IAuditable.cs
Ecommerce.Domain/Repositories/: IUnitOfWork.cs
Ecommerce.Domain/Repositories/Generics/: IGenericRepository.cs
Ecommerce.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecification.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Data/Configurations/: AuditTrailConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Data/Interceptors/: AuditTrailInterceptor.cs  AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Ecommerce.Infrastructure/Data/Migrations/: 20250326164008_InitialMigration.Designer.cs  20250326164008_InitialMigration.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Data/ModelBuilderExtensions/: ModelBuilderExtensions.cs
Ecommerce.Infrastructure/Data/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/UnitTests/Entities/: OrderTests.cs
